from database import Client


# Функция для записи на услугу
def book_service(bot, message, service, day, time):
    # Отправляем график
    send_schedule(bot, message.chat.id, service)
    # Записываем клиента
    Client.create(chat_id=str(message.chat.id), service=service, date_time=f'{day} {time}')
    # Отправляем сообщение об успешной записи
    bot.send_message(message.chat.id, f"Вы успешно записаны к {service} на {day} {time}.")


# Словарь с расписанием для каждой услуги
service_schedule = {
    'Терапевт': 'Понедельник: 9:00 - 16:00\nВторник: 9:00 - 16:00\nСреда: 9:00 - 16:00\n'
                'Четверг: 9:00 - 16:00\nПятница: 9:00 - 16:00\nСуббота: Выходной\nВоскресенье: 17:00 - 19:00',
    'УЗИ': 'Понедельник: 18:00 - 20:00\nВторник: 16:00 - 20:00\nСреда: 9:00 - 20:00\nЧетверг: Выходной\n'
           'Пятница: 9:00 - 20:00\nСуббота: 15:30 - 19:00\nВоскресенье: 15:30 - 19:00',
    'Гинеколог': 'Понедельник: `18:00 - 20:00\nВторник: 18:00 - 20:00\nСреда: 18:00 - 20:00\n'
                 'Четверг: Выходной\nПятница: 18:00 - 20:00\nСуббота: 15:30 - 19:00\nВоскресенье: 15:30 - 19:00',
    'Уролог': 'Воскресенье: 11:00 - 18:00\nОстальные дни: Выходной',
    'Соляная пещера': 'С понедельника по пятницу: 8:00 - 19:00\nСуббота и Воскресенье: 9:00 - 18:00',
    'Массаж': 'Понедельник: Выходной\nВторник: 10:00 - 14:00\nСреда: 10:00 - 20:00\nЧетверг: Выходной\n'
              'Пятница: 10:00 - 14:00\nСуббота и Воскресенье: Выходной',
    'Лабораторные исследования': 'С понедельника по пятницу: 8:00 - 20:00\nСуббота и Воскресенье: 9:00 - 19:00',
    'Нейропсихолог': 'Суббота: 14:00 - 19:00\nВоскресенье: 10:00 - 15:00\nВсе остальные дни: Выходной'
}


def send_schedule(bot, chat_id, service):
    # Здесь формируется график для выбранной услуги
    schedule = service_schedule.get(service, "Расписание для данной услуги не найдено.")
    bot.send_message(chat_id, schedule)
