# Словари для хранения текущего состояния выбора услуг и дней пользователями
selected_services = {}  # ключ: ID чата, значение: выбранная услуга
selected_days = {}      # ключ: ID чата, значение: выбранный день

# Словарь с доступными временами для каждой услуги
service_times = {
    'Терапевт': [f'{hour}:00' for hour in range(9, 17)],             # каждый час с 9 до 16 включительно
    'УЗИ': [f'{hour}:00' for hour in range(9, 21)],                 # каждый час с 9 до 20 включительно
    'Гинеколог': [f'{hour}:00' for hour in range(15, 21)],          # каждый час с 15 до 20 включительно
    'Нейропсихолог': [f'{hour}:00' for hour in range(10, 20)],      # каждый час с 10 до 19 включительно
    'Лабораторные исследования': [f'{hour}:00' for hour in range(8, 21)],  # каждый час с 8 до 20 включительно
    'Массаж': [f'{hour}:00' for hour in range(10, 20)],             # каждый час с 10 до 19 включительно
    'Соляная пещера': [f'{hour}:00' for hour in range(8, 21)]       # каждый час с 8 до 20 включительно
}

# Список дней недели для выбора
week_days = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
